<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search_icon"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"
          />
   
     <item 
        android:id="@+id/temperature_textview"
        android:title="@string/temperature_textview_title"
        android:showAsAction="ifRoom"        
        android:actionViewClass="android.widget.TextView"
        />
    
   
</menu>